# Solomillo

./: .env.example  .gitignore  ARQUITECTURA.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  requirements.txt
backend/app/: main.py
backend/app/alerts/: generador.py  models.py
backend/app/api/: auth.py  ml.py  routes.py  ws.py
backend/app/core/: config.py  db.py  models.py  security.py
backend/app/distribution/: publisher.py  redis_bus.py
backend/app/domain/: models.py
backend/app/events/: models.py  motor.py  schemas.py
backend/app/ingest/: adapters.py
backend/app/ml/: analytics.py  dataset.py  models.py  predictor.py  trainer.py
backend/app/rankings/: models.py  service.py
backend/app/seed/: loader.py  mundial.json
backend/app/stats/: calculadores.py  models.py
backend/app/users/: audit.py  deps.py  models.py
backend/models/: rendimiento_jugador_v1.joblib  resultado_partido_v1.joblib
backend/src/main/java/dev/solomillo/: SolomilloApplication.java
backend/src/main/java/dev/solomillo/alerts/: Alerta.java  GeneradorAlertas.java  ReglaAlerta.java
backend/src/main/java/dev/solomillo/api/: AuthController.java  DemoController.java  DeportivoController.java  EventosWebSocketHandler.java  MlController.java  NoticiasController.java  ProdeController.java  SimulacionController.java  WebSocketConfig.java
backend/src/main/java/dev/solomillo/core/: AppProperties.java  JwtAuthFilter.java  JwtUtil.java  RedisConfig.java  RestConfig.java  SecurityConfig.java
backend/src/main/java/dev/solomillo/distribution/: CanalDistribucion.java  Publisher.java  RedisChannel.java  ReporteChannel.java  WebhookChannel.java
backend/src/main/java/dev/solomillo/domain/: Equipo.java  EstadoPartido.java  Jugador.java  NivelTorneo.java  Partido.java  Ronda.java  Torneo.java
backend/src/main/java/dev/solomillo/events/: EventoDeportivo.java  EventoInterno.java  MotorProcesamiento.java
backend/src/main/java/dev/solomillo/ingest/: ApiDeportivaAdapter.java  ApiFootballAdapter.java  ApiFootballClient.java  EjemploAdapter.java  FootballDataAdapter.java  FootballDataClient.java  FuenteAdapter.java  IngestRegistry.java  LiveScoreService.java
backend/src/main/java/dev/solomillo/ml/: DatasetGenerator.java  EloHistorial.java  EloService.java  FeatureExtractor.java  MetricsService.java  MlAnalytics.java  MlPredictor.java  MlTrainer.java  ModeloPredictivo.java  Prediccion.java  ResultadoService.java
backend/src/main/java/dev/solomillo/noticias/: CategoriaNoticia.java  ContextoNoticia.java  DetectorNoticia.java  DetectorPartidoBase.java  Noticia.java  NoticiaService.java  NoticiasBootstrap.java  PrediccionBackfill.java
backend/src/main/java/dev/solomillo/noticias/detectores/: BatacazoDetector.java  FiguraDetector.java  GoleadaDetector.java  RankingEloDetector.java  RecordDetector.java  ResultadoInesperadoDetector.java
backend/src/main/java/dev/solomillo/prode/: PolizaPuntaje.java  Pronostico.java  PuntajeClasico.java  RankingProde.java  RankingProdeService.java  ResolutorProde.java  Signo.java
backend/src/main/java/dev/solomillo/rankings/: Posicion.java  RankingsService.java
backend/src/main/java/dev/solomillo/repository/: AlertaRepository.java  AuditLogRepository.java  EloHistorialRepository.java  EquipoRepository.java  EscenarioRepository.java  EstadisticaEquipoRepository.java  EstadisticaJugadorRepository.java  EventoDeportivoRepository.java  JugadorRepository.java  ModeloPredictivoRepository.java  NoticiaRepository.java  PartidoRepository.java  PosicionRepository.java  PrediccionRepository.java  PronosticoRepository.java  RankingProdeRepository.java  TorneoRepository.java  UsuarioRepository.java
backend/src/main/java/dev/solomillo/seed/: ApiFootballSeedService.java  DataLoader.java  FifaEloSeedService.java
backend/src/main/java/dev/solomillo/sim/: BracketService.java  Escenario.java  EscenarioService.java  EscenarioSnapshot.java  SimulacionService.java  TorneoSimulador.java
backend/src/main/java/dev/solomillo/stats/: CalculadorEstadistica.java  CalculadorGoles.java  CalculadorPartidosJugados.java  CalculadorResultado.java  CalculadorTarjetas.java  EstadisticaEquipo.java  EstadisticaJugador.java
backend/src/main/java/dev/solomillo/users/: AuditLog.java  AuditService.java  Usuario.java
backend/src/main/resources/: application.properties
backend/src/main/resources/seed/: mundial.json  mundial2026.json  planteles2026.json  selecciones.json
backend/src/test/java/dev/solomillo/: ApiIntegrationTest.java
backend/src/test/java/dev/solomillo/ml/: EloRatingTest.java  MlAnalyticsProyectarTest.java
backend/src/test/java/dev/solomillo/prode/: PuntajeClasicoTest.java
backend/src/test/java/dev/solomillo/seed/: SeedStatsVerificationTest.java
backend/tests/: test_api.py
frontend/: package-lock.json  package.json  (+2 more)
(+38 files in other folders)
